<?php
/**
 * @file
 * Leaflet module - installation procedure.
 */

/**
 * Implements hook_uninstall().
 */
function leaflet_uninstall() {
  // Get module variables.
  global $conf;
  foreach (array_keys($conf) as $key) {
    // Find variables that have the module prefix.
    if (strpos($key, 'leaflet_') === 0) {
      variable_del($key);
    }
  }
}

/**
 * Implements hook_schema().
 */
function leaflet_schema() {
  $schema = array();
  // Maps table (ctools extras).
  $schema['leaflet_maps'] = array(
    'description' => 'Storage for User defined Leaflet maps.',
    'export' => array(
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'primary key' => 'machine_name',
      'identifier' => 'leaflet_map',
      'default hook' => 'default_leaflet_maps',
      'cache defaults' => TRUE,
      'api' => array(
        'owner' => 'leaflet',
        'api' => 'default_leaflet_maps',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'machine_name' => array(
        'description' => 'The primary identifier for the map.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The title of the map.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'The description of the map.',
        'type' => 'text',
      ),
      'factory_service' => array(
        'type' => 'text',
        'description' => 'Map service.',
      ),
      'options' => array(
        'description' => 'The serialized map.',
        'type' => 'text',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('machine_name'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );
  // Layers table (ctools extras).
  $schema['leaflet_layers'] = array(
    'description' => 'Storage for user defined Leaflet layers.',
    'export' => array(
      'admin_title' => 'machine_name',
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'primary key' => 'machine_name',
      'identifier' => 'leaflet_layer',
      'default hook' => 'default_leaflet_layers',
      'cache defaults' => TRUE,
      'api' => array(
        'owner' => 'leaflet',
        'api' => 'default_leaflet_layers',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'machine_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Layer system name.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Layer name.',
      ),
      'description' => array(
        'type' => 'text',
        'description' => 'Layer description.',
      ),
      'factory_service' => array(
        'type' => 'text',
        'description' => 'Layer service.',
      ),
      'options' => array(
        'type' => 'text',
        'description' => 'Layer options serialized.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('machine_name'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );
  // Sources table (ctools extras).
  $schema['leaflet_sources'] = array(
    'description' => 'Storage for user defined Leaflet sources.',
    'export' => array(
      'admin_title' => 'machine_name',
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'primary key' => 'machine_name',
      'identifier' => 'leaflet_source',
      'default hook' => 'default_leaflet_sources',
      'cache defaults' => TRUE,
      'api' => array(
        'owner' => 'leaflet',
        'api' => 'default_leaflet_sources',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'machine_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Source system name.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Source name.',
      ),
      'description' => array(
        'type' => 'text',
        'description' => 'Source description.',
      ),
      'factory_service' => array(
        'type' => 'text',
        'description' => 'Service class.',
      ),
      'options' => array(
        'type' => 'text',
        'description' => 'Source options serialized.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('machine_name'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );
  // Controls table.
  $schema['leaflet_controls'] = array(
    'description' => 'Storage for user defined Leaflet controls.',
    'export' => array(
      'admin_title' => 'machine_name',
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'primary key' => 'machine_name',
      'identifier' => 'leaflet_control',
      'default hook' => 'default_leaflet_controls',
      'cache defaults' => TRUE,
      'api' => array(
        'owner' => 'leaflet',
        'api' => 'default_leaflet_controls',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'machine_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Control system name.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Control name.',
      ),
      'description' => array(
        'type' => 'text',
        'description' => 'Control description.',
      ),
      'factory_service' => array(
        'type' => 'text',
        'description' => 'Control service.',
      ),
      'options' => array(
        'type' => 'text',
        'description' => 'Control options serialized.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('machine_name'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );
  // Interactions table.
  $schema['leaflet_interactions'] = array(
    'description' => 'Storage for user defined Leaflet interactions.',
    'export' => array(
      'admin_title' => 'machine_name',
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'primary key' => 'machine_name',
      'identifier' => 'leaflet_interaction',
      'default hook' => 'default_leaflet_interactions',
      'cache defaults' => TRUE,
      'api' => array(
        'owner' => 'leaflet',
        'api' => 'default_leaflet_interactions',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'machine_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Interaction system name.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Interaction name.',
      ),
      'description' => array(
        'type' => 'text',
        'description' => 'Interaction description.',
      ),
      'factory_service' => array(
        'type' => 'text',
        'description' => 'Interaction service.',
      ),
      'options' => array(
        'type' => 'text',
        'description' => 'Interaction options serialized.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('machine_name'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );
  // Components table.
  $schema['leaflet_components'] = array(
    'description' => 'Storage for user defined Leaflet components.',
    'export' => array(
      'admin_title' => 'machine_name',
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'primary key' => 'machine_name',
      'identifier' => 'leaflet_component',
      'default hook' => 'default_leaflet_components',
      'cache defaults' => TRUE,
      'api' => array(
        'owner' => 'leaflet',
        'api' => 'default_leaflet_components',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'machine_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Component system name.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Component name.',
      ),
      'description' => array(
        'type' => 'text',
        'description' => 'Component description.',
      ),
      'factory_service' => array(
        'type' => 'text',
        'description' => 'Component service.',
      ),
      'options' => array(
        'type' => 'text',
        'description' => 'Component options serialized.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('machine_name'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );
  // Projections table.
  $schema['leaflet_projections'] = array(
    'description' => 'Storage for user defined Leaflet projections.',
    'export' => array(
      'admin_title' => 'machine_name',
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'primary key' => 'machine_name',
      'identifier' => 'leaflet_projection',
      'default hook' => 'default_leaflet_projections',
      'cache defaults' => TRUE,
      'api' => array(
        'owner' => 'leaflet',
        'api' => 'default_leaflet_projections',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'machine_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Projection system name.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Projection name.',
      ),
      'description' => array(
        'type' => 'text',
        'description' => 'Projection description.',
      ),
      'definition' => array(
        'type' => 'text',
        'description' => 'Projection options definition.',
      ),
    ),
    'primary key' => array('machine_name'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );
  // Styles table.
  $schema['leaflet_styles'] = array(
    'description' => 'Storage for user defined Leaflet styles.',
    'export' => array(
      'admin_title' => 'machine_name',
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'primary key' => 'machine_name',
      'identifier' => 'leaflet_style',
      'default hook' => 'default_leaflet_styles',
      'cache defaults' => TRUE,
      'api' => array(
        'owner' => 'leaflet',
        'api' => 'default_leaflet_styles',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'machine_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Style system name.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Style name.',
      ),
      'description' => array(
        'type' => 'text',
        'description' => 'Style description.',
      ),
      'factory_service' => array(
        'type' => 'text',
        'description' => 'Style service.',
      ),
      'options' => array(
        'type' => 'text',
        'description' => 'Style options serialized.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('machine_name'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );
  return $schema;
}

/**
 * Implements hook__requirements().
 */
function leaflet_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase != 'install') {
    if (($library = libraries_detect('leaflet')) && !empty($library['installed'])) {
      $requirements['leaflet'] = array(
        'title' => $t('Leaflet'),
        'severity' => REQUIREMENT_OK,
        'value' => $t('Leaflet %version installed at %path', array('%path' => $library['library path'], '%version' => $library['version'])),
      );
    }
    else {
      $requirements['leaflet'] = array(
        'title' => $t('Leaflet'),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Leaflet library was not found. To install it, <a href="@url">download it manually</a> or use <em>drush dl-leaflet</em>. The library directory must be named <em>leaflet3</em> to be recognized by this module.', array('@url' => $library['download url'])),
      );
    }
  }

  return $requirements;
}
